spring.application.name=SBDeploy


##Database Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=vtbOwhOAgWTGoQhBQihObOxnrSEbgBog
#spring.datasource.url= jdbc:mysql://crossover.proxy.rlwy.net:50661/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#
#spring.datasource.hikari.maximum-pool-size=10
######################################################################################
# Database Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vtbOwhOAgWTGoQhBQihObOxnrSEbgBog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
########################################################################################
#JPA Settings
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*